<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        #app{
            height: 2vh;
            padding: 1vh;
            border: 1px solid;
        }
        h3{
            margin-top: 2vh;
            margin-bottom: 2vh;
            color: blue;
            font-size: 25px;
        }
        #form{
            /* border: 1px solid; */
            padding: 1vh;
        }
        #form input{
            width: 90vw;
            text-align: left;
            border: none;
            margin-bottom: 1vh;
            background-color: #dddfe2;
            padding: 1vh;
        }
        #login{
            width: 95vw;
            padding: 1vh;
            font-size: 15px;
            border: none;
            margin-bottom: 1.5vh;
            color: white;
            background-color: #1877f2;
            font-weight: bold;
        }
        #form a{
            /* border: 1px solid; */
            margin-bottom: 2vh;
        }
        #form>div{
            display: flex;
            margin-top: 2vh;
            margin-bottom: 1vh;
            justify-content: space-between;
        }
        hr{
            width: 40vw;
            height: 0;
            margin-top: 1vh;
        }
        #form>div+button{
            width: 80vw;
            background-color: white;
            border: 1px solid;
            padding: 1vh;
        }

    </style>
</head>
<body>
    <div id="app">Get Facebook for Android and browser faster</div>
    <h3>facebook</h3>
    <div id="form">
        <input id="mobile" placeholder="Mobile number or email address">
        <input id="password" placeholder="Password">
        <button id="login">Log in</button>
        <a href="">Forgotten password</a>
        <div><hr><p>or</p><hr></div>
        <button>Create and account</button>
    </div>
</body>
</html>